print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "/Users/dylanspence/Desktop/NightSlayer Git/Night Slayer/Assets/bat02.mb"`)
{		
	file -o "/Users/dylanspence/Desktop/NightSlayer Git/Night Slayer/Assets/bat02.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "/Users/dylanspence/Desktop/NightSlayer Git/Night Slayer/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";


system ("rm \"/Users/dylanspence/Desktop/NightSlayer Git/Night Slayer/Temp/CommandPipe\"");

$donepipeKill = `fopen "/Users/dylanspence/Desktop/NightSlayer Git/Night Slayer/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
